{
  "name": "zettelkasten-llm",
  "version": "0.1.0",
  "private": true,
  "moduleResolution": "bundler",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "start": "next start",
    "clean": "rimraf .next node_modules",
    "lint": "next lint",
    "build": "next build",
    "dev": "next dev",
    "docs:generate": "tsx scripts/generateDocs.tsx",
    "docs:debug": "tsx scripts/generateDocs.tsx -v",
    "docs:build": "pnpm docs:generate && next build"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@auth0/nextjs-auth0": "^3.5.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/editorjs": "^2.30.7",
    "@editorjs/header": "^2.8.8",
    "@editorjs/paragraph": "^2.11.7",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@lexical/code": "^0.21.0",
    "@lexical/history": "^0.21.0",
    "@lexical/link": "^0.21.0",
    "@lexical/list": "^0.21.0",
    "@lexical/react": "^0.21.0",
    "@lexical/rich-text": "^0.21.0",
    "@lexical/table": "^0.21.0",
    "@mantine/core": "^7.16.0",
    "@microsoft/tsdoc": "^0.15.1",
    "@next/font": "^14.2.15",
    "@next/mdx": "^14.2.23",
    "@progress/kendo-react-data-tools": "^7.4.0",
    "@progress/kendo-react-grid": "^7.4.0",
    "@progress/kendo-react-inputs": "^7.4.0",
    "@progress/kendo-react-popup": "^7.4.0",
    "@progress/kendo-react-treeview": "^7.4.0",
    "@progress/kendo-react-upload": "^7.4.0",
    "@syncfusion/ej2-react-filemanager": "^25.2.6",
    "@tailwindcss/forms": "^0.5.10",
    "@yelysei/react-files-drag-and-drop": "^1.0.0",
    "all": "^0.0.0",
    "dependency-cruiser": "^16.9.0",
    "fs": "0.0.1-security",
    "jsdocs": "^1.0.0",
    "jwt-decode": "^4.0.0",
    "lexical": "^0.21.0",
    "mongodb": "^6.12.0",
    "mongodb-client-encryption": "^6.1.1",
    "next": "15.1.5",
    "oauth4webapi": "^2.17.0",
    "react": "^18.3.1",
    "react-complex-tree": "^2.4.6",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-icons": "^5.4.0",
    "react-plotly.js": "^2.6.0",
    "verbum": "^0.6.2",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/parser": "^7.26.5",
    "@babel/traverse": "^7.26.5",
    "@lexical/utils": "^0.21.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@swc/core": "^1.10.7",
    "@types/glob": "^8.1.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20.17.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-plotly.js": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "autoprefixer": "^10.4.20",
    "date-fns": "^4.1.0",
    "docz": "^2.4.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-tsdoc": "^0.2.17",
    "gatsby": "^5.14.1",
    "gatsby-theme-docz": "^2.4.0",
    "glob": "^11.0.1",
    "lodash": "^4.17.21",
    "nextra": "2.13.3",
    "nextra-theme-docs": "2.13.3",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "react-docgen": "^7.1.0",
    "react-docgen-typescript": "^2.2.2",
    "react-docgen-typescript-cli": "^2.0.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "rimraf": "^6.0.1",
    "swc-loader": "^0.2.6",
    "tailwindcss": "^3.4.17",
    "throw": "^1.1.1",
    "ts-loader": "^9.5.2",
    "tsx": "^4.19.2",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.4.1",
    "typescript": "^5.7.3",
    "typescript-plugin-css-modules": "^5.1.0",
    "webpack": "^5.97.1",
    "zettelkasten-llm": "link:"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
